@import '~@kammy-ui/bootstrap/src/abstracts/variables';

$modal-md: 725px;

.modal {
  position: fixed;
  z-index: 10001;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 320px;
}

.modal__overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $darken;
}

.modal__content {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $white;
  box-shadow: 0 0 10px $dark;
  width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  //-webkit-font-smoothing: antialiased;
  //-moz-osx-font-smoothing: grayscale;
  max-width: $modal-md;
  padding: 15px;

  &--center {
    max-width: 450px;
    text-align: center;
  }
}

.modal__inner {
  width: 100%;
  max-height: 100%;
  overflow: auto;
  flex: 1 1 auto;
}

.modal__header {
  display: flex;
  min-height: 4em;
  margin: 0;
}

.modal__controls {
  background-color: $white;
  padding: 15px;
  width: 100%;
  align-self: flex-end;
  border-top: 1px solid $dark-grey;
  position: absolute;
  bottom: 0;
}

.modal__controls-button {
  margin: 0;
}

.modal__title {
  flex: 1 1 0;
}

.modal__close {
  line-height: 1;
  background-color: $white;
  border: 0;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px;
  font-weight: bold;
  font-size: 20px;
}

.modal__close.modal__close--overlay {
  top: 20px;
  right: 20px;
  color: $brand;
  box-shadow: 0 0 5px $darker;
}

.modal__footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

// modal option - LARGE
.modal__content.modal__content--lg {
  width: 90%;
  height: 90%;
  max-width: 90%;
  max-height: 90%;
}

//modal option - MOBILE FULL
.modal__content.modal__content--mobile-full {
  width: 100%;
  height: 100%;
  transform: none;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
}

.modal__content.modal__content--lg.modal--mobile-full {
  width: 100%;
  height: 100%;
  transform: none;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
}

@media only screen and (min-width: 550px) {
  .modal__content {
    min-width: initial;
    width: 90%;
    max-height: 90%;
    max-width: 90%;

    &--default {
      max-width: $modal-md;
    }

    &--center {
      max-width: 450px;
      text-align: center;
    }
  }

  .modal__content.modal__content--mobile-full {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 90%; //$modal-md;
    height: auto;
    max-height: 90%;
  }

  .modal__content.modal__content--lg.modal-content--mobile-full {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
  }
}
